
Download the starter programs at https://bitbucket.org/tsaoalbert/basic_data_structures/downloads/
(or do "git clone https://bitbucket.org/tsaoalbert/basic_data_structures")

Read the instructions in the file lab_report.doc.
Use file lab_report.doc to submit your works.
